{
  "python.linting.pylintArgs": [
    "--disable=W0614", "--indent-string=\"  \"", "--enable=F,E,W"
],

  "python.linting.enabled": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/__pycache__.*": true
  }
}